MONGO_URI_DEVELOPMENT=mongodb://localhost:27017
API_URL=http://localhost:3000/api/

# Cloudinary Keys
CLD_NAME=<cloudinary_name>
CLD_API_KEY=<cloudinary_api_key>
CLD_API_SECRET=<cloudinary_api_secret>

# Stripe keys
NEXT_PUBLIC_STRIPE_KEY=<stripe_public_key>
STRIPE_SECRET_KEY=<stripe_secret_key>